<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mailster Documentation</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="description" content="This is the public documentation of Mailster">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="apple-touch-icon" sizes="152x152" href="https://static.mailster.co/images/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://static.mailster.co/images/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://static.mailster.co/images/favicon/favicon-16x16.png">
	<link rel="manifest" href="https://static.mailster.co/images/favicon/site.webmanifest">
	<link rel="mask-icon" href="https://static.mailster.co/images/favicon/safari-pinned-tab.svg" color="#2bb3e7">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
	<style type="text/css">
		h1.app-name{
			width: 45%;
			margin: 0 auto 1rem 1rem;
		}
		[title~="align-right"]{
			float: right;
		}
		button.docsify-copy-code-button{
			font-size: 0.7em;
			font-weight: bold;
			text-transform: uppercase;
		}
		.markdown-section code{
			color: #e72b2b;
		}
		img {
			border-radius: 3px;
			padding: 1em;
			box-shadow: 0 2px 6px rgba(0,0,0,0.1), 0 4px 12px rgba(0,0,0,0.15);
		}
		.app-name-link img, body[data-page="frontpage.md"] img, body[data-page^="settings"] img{
			box-shadow: none;
			padding: 0;
		}
		.medium-zoom-image--open{
			box-shadow: none;
		}
	</style>
</head>
<body>
  <div id="app">Please wait...</div>
  <script>
    window.$docsify = {
		name: 'Mailster',
		auto2top: true,
		repo: '',
		loadSidebar: true,
		loadNavbar: true,
		mergeNavbar: true,
		maxLevel: 4,
		subMaxLevel: 2,
      	search: {
		    noData: 'No results!',
		    paths: 'auto',
		    placeholder: 'Search',
		    hideOtherSidebarContent: true,
		    namespace: 'mailster-docs',
 		},
      	themeColor: '#2BB3E7',
		logo: '/assets/logo.svg',
		search: 'auto',
		ga: 'UA-91465112-4',
		copyCode: {
		    buttonText : 'Copy to clipboard',
		    errorText  : 'Error',
		    successText: 'Copied'
		}
    }
  </script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  <script src="//unpkg.com/docsify-copy-code@2"></script>
  <script src="//unpkg.com/docsify-pagination/dist/docsify-pagination.min.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/zoom-image.min.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/emoji.min.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/ga.min.js"></script>
</body>
</html>
